<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            height: 200px;
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #q1 {
            background-position: center center;
        }

        #q2 {
            background-position: right bottom;
        }

        #q3 {
            background-position: right top;
        }

        #q4 {
            background-position: top left;
        }

        #q5 {
            background-position: left center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <div class="bloco" id="q5">

    </div>
</body>
</html>