<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam numquam, voluptate, beatae reiciendis nihil vero natus iure iusto aut neque voluptas explicabo eius? Explicabo harum inventore maxime. Ipsa, accusantium quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque obcaecati provident tempore quod vero, placeat distinctio minima voluptatem aliquid pariatur, soluta quae ipsum non. Dicta soluta illum quos dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quisquam, necessitatibus incidunt hic cupiditate magnam nesciunt vero accusantium ratione ad neque sunt numquam doloribus iure non nemo, qui esse aut.</p>
    </main>
</body>
</html>