<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 1px black;
        }

        h1 {
            text-align: center;
        }

        .cent {
            text-align: center;
        }

        img#fotodeperfil {
            display: block;
            margin: auto;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Minhas redes sociais</h1>

        <h2 class="cent">Quem sou eu?</h2>

        <img src="imagens/foto-perfil-davyjones.png" alt="Foto de Perfil" id="fotodeperfil">

        <p>Meu nome é <strong>Davy Jones</strong>, sou o maior mago do YouTube desde meados de 2010 e hoje produzo conteúdos maguísticos para quem não tem nada pra fazer e vive o dia inteiro coçando o saco. São muitos anos fazendo sete videos ou mais todos os dias, tentando mostrar de forma simples e objetiva o quão bom eu sou nos games.</p>

        <h2>Como falar comigo?</h2>

        <ul>
            <li><img src="imagens/icone-youtube.png" alt="Ícone YouTube"><a href="https://www.youtube.com/@Gameplayrj" target="_blank" rel="external">/gameplayrj</a> - Se inscreve lá no meu canal no YouTube</li>

            <li><img src="imagens/icone-instagram.png" alt="Ícone Instagram"><a href="https://www.instagram.com/odavyjones/?hl=pt-br" target="_blank" rel="external">/odavyjones</a> - Me segue lá no Instagram</li>

            <li><img src="imagens/icone-twitter.png" alt="Ícone Twitter"><a href="https://x.com/davyjonesrj" target="_blank" rel="external">/davyjonesrj</a> - Me segue lá no X</li>

            <li><img src="imagens/icone-facebook.png" alt="Ícone Facebook"><a href="https://www.facebook.com/DavyJonesExperimenta/" target="_blank" rel="external">/DavyJonesExperimenta</a> - Me acompanha lá no Facebook</li>
        </ul>
    </main>
</body>
</html>