<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(121, 180, 33);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(1, 184, 1);
        }

        a:active {
            color: greenyellow;
        }

        a::after {
            content: ' [link]';
            font-weight: normal;
            text-decoration: none;
            color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://emojipedia.org/" target="_blank" rel="external" hreflang="en">Emojipedia</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" hreflang="pt-br">YouTube</a></li>
        <li><a href="https://chromewebstore.google.com/?hl=pt-PT" target="_blank" rel="external" hreflang="pt-br">Google Web Store</a></li>
    </ul>
</body>
</html>